.main {
  /* background-image: linear-gradient(340deg, #cde, #f1f1ff); */
  /* background-image: linear-gradient(310deg, #345, #81819f); */
  /* background-image: linear-gradient(340deg, #226eb9, #47ccff); */
  background-image: linear-gradient(340deg, #476576, #47ccff);
  justify-content: center;
  color: white;
}

.grid {
  display: flex; align-items: center; justify-content: center; flex-wrap: wrap;
  max-width: 800px; margin: 0 auto; margin-top: 3rem;
}

/* promo cards */
.card {
  margin: 1rem; flex-basis: 45%; padding: 1.5rem;
  text-align: left; color: inherit; text-decoration: none;
  border: 1px solid #fff; border-radius: 10px; transition: color 0.5s ease, background-color 0.5s ease, border-color 0.5s ease;
  background-color: rgba(255,255,255,0.2)
}

.card:hover, .card:focus, .card:active { /*color: #0070f3;*/ color: #047; border-color: #0070f3; background-color: rgba(255,255,255,0.9); text-decoration: none}
.card h3 { margin: 0 0 1rem 0; font-size: 1.3rem; }
.card p { margin: 0; font-size: 1.15rem; line-height: 1.5; }


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
